<!DOCTYPE html>
<html lang="ZH-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to my home page!">
    <link rel="shortcut icon" href="https://img.icons8.com/color/256/x-coordinate.png">
    <title>XSam的导航页</title>
    <script>
        function startTime() {
            var today = new Date();
            // var h = today.getHours();
            // var m = today.getMinutes();
            // var s = today.getSeconds();
            return today;
        }

    </script>

    <script>
        // time
        function showtime() {
            let today = new Date();
            let y = today.getFullYear();
            let M = today.getMonth() + 1;
            let d = today.getDate();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            let week = today.getDay();
            let w = new Array('星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六');
            for (let i = 0; i < w.length; i++) {
                document.getElementById('time').innerHTML = y + '年' + M + '月' + d + '日' + '</br>' + h + ":" + m + ":" + s + '   ' + w[week];
            }
            setTimeout('showtime()', 500);
        }

        //数字小于10时，前面添加一个0
        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i
        }
        window.onload = function () {
            showtime();
        }
    </script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);

        }



        .flex {
            display: flex;
        }

        .color {
            background-color: rgba(83, 81, 81, 0.608);
        }

        .column {
            flex-direction: column;
        }

        .mg {
            margin: 7px;
        }

        .mgt {
            margin-top: 7px;
        }

        .mgf {
            margin-left: 7px;
        }

        .box {
            box-shadow: 0 0px 4px 0 rgba(98, 82, 244, 0.684);
        }

        .boxr {
            box-shadow: 0 0px 4px 0 rgba(244, 82, 82, 0.684);
        }

        .boxg {
            box-shadow: 0 0px 4px 0 rgba(87, 244, 82, 0.684);
        }

        .boxy {
            box-shadow: 0 0px 4px 0 rgba(244, 233, 82, 0.684);
        }

        p {
            color: #e3e3e3;
        }

        @media(max-width:600px) {
            .cebian {
                display: none;
            }

            .shuju {
                flex: auto;
                margin: 5px;
            }

            .right {
                display: none;
            }

            .liebiao {
                margin: 8px;
                flex: auto;
            }
        }

        .neirong::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body class="flex mgt ">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 1;" class="cebian">
        <div style="height: 80px;margin-bottom: 60px;border-radius: 10px;justify-content: center;align-items: center;margin-top: 20px;"
            class="flex color boxr">
            <img src="https://pic.cangku.moe/images/2023/03/23/jWZ7s.jpg" height="60px" alt="头像">
            <p style="font-size: 20px;margin-left: 10px;">XSam</p>

        </div>
        <b><p id="time" style="color: #1f1e1e98;position: absolute;top: 100px;left: 35px;">
        </p></b>
        <div class="flex column">
            <div style="height: 60px;margin-bottom: 10px ;border-radius: 10px;" class="color box">

            </div>
            <div style="height: 60px;margin-bottom: 10px;border-radius: 10px;" class="color box">

            </div>
            <div style="height: 60px;margin-bottom: 10px;border-radius: 10px;" class="color box">

            </div>
            <div style="height: 60px;margin-bottom: 10px;border-radius: 10px;" class="color box">
            </div>

        </div>

    </div>
    <!--大体-->
    <div class="flex column mgf" style="flex: 1;">
        <!--头部-->
        <div class="color mgf boxr" style="height: 65px;z-index: 3;">
            <p style="display: flex;justify-content: center;"><a style="color: #e3e3e3;"
                    href="https://xsamn.github.io/first/">第一次做的个人网站</a></p>
            <button type="button" onclick="alert(startTime())" style="font-size: large;position: absolute;top: 25px;"
                class="flex">display
                data</button>
        </div>
        <!--内容-->
        <div class=" flex neirong" style="flex: 1;flex-direction: row;overflow: auto;">
            <!--left-->
            <div style="flex:3;" class="flex column mg">
                <!--shuju-->
                <div style="flex-direction: row;border-radius: 10px" class="flex mgt shuju">
                    <div style="flex: 1;height: 100px;border-radius: 10px" class="flex color box "></div>
                    <div style="flex: 1;height: 100px;border-radius: 10px" class="flex color mgf box"></div>
                    <div style="flex: 1;height: 100px;border-radius: 10px" class="flex color mgf box"></div>
                    <div style="flex: 1;height: 100px;border-radius: 10px" class="flex color mgf box"></div>
                </div>
                <!--liebiao-->
                <div class="flex column liebiao" style="margin-top: 10px;">
                    <div style="height: 170px;margin-bottom: 5px;" class="flex color mgt boxy"></div>
                    <div style="height: 170px;margin-bottom: 5px" class="flex color mgt boxy"></div>
                    <div style="height: 170px;margin-bottom: 5px" class="flex color mgt boxy"></div>
                    <div style="height: 170px;margin-bottom: 5px" class="flex color mgt boxy"></div>
                    <div style="height: 170px;margin-bottom: 5px" class="flex color mgt boxy"></div>
                    <div style="height: 170px;margin-bottom: 5px" class="flex color mgt boxy">

                    </div>
                </div>
            </div>
            <!--right-->
            <div style="flex:1;margin-top: 10px;" class="flex column right">
                <!--tip-->
                <div style="height: 180px;" class="color flex mg boxg">

                </div>
                <!--message-->
                <div style="flex: 1;" class="color mg boxg">

                </div>
            </div>
        </div>
    </div>
</body>

</html>